<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <Company>KeepCalmAndStayMom spa</Company>
    <Authors>Mirco Fois, Paolo Lamberto, Gabriele Bolamperti</Authors>
    <Copyright>KeepCalmAndStayMom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-2.4.5\**" />
    <Content Remove="wwwroot\AdminLTE-2.4.5\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-2.4.5\**" />
    <None Remove="wwwroot\AdminLTE-2.4.5\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\default\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\default\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\default\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\default\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\default\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\default\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\default\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\default\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\default\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\default\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\default\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\default\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\default\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\default\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\default\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\default\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\default\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\default\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\default\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\default\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
