# KCASM-AppWeb

./: README.md
KCASM_AppWeb/: KCASM_AppWeb.sln
KCASM_AppWeb/KCASM_AppWeb/: KCASM_AppWeb.csproj  Program.cs  Startup.cs  appsettings.json
KCASM_AppWeb/KCASM_AppWeb/Configuration/: Constant.cs  Kendo.cs
KCASM_AppWeb/KCASM_AppWeb/Controllers/: HomeController.cs  MeasuresController.cs  MedicController.cs  MessageController.cs  PatientController.cs  TasksController.cs  UserController.cs  WeightController.cs
KCASM_AppWeb/KCASM_AppWeb/ExtensionMethods/: ExtensionFitbit.cs  ExtensionHue.cs  ExtensionLogin.cs  ExtensionModel.cs  ExtensionModelApi.cs  ExtensionModelView.cs  ExtensionSensor.cs  ExtensionSession.cs  ExtensionThreshold.cs
KCASM_AppWeb/KCASM_AppWeb/Models/: Fitbit.cs  FitbitList.cs  Hue.cs  HueList.cs  Medic.cs  Sensor.cs  SensorList.cs  Task.cs  User.cs
KCASM_AppWeb/KCASM_AppWeb/Models/ForApi/: BMI.cs  CategoryTask.cs  Cromoterapia.cs  Fitbit.cs  Hue.cs  HueTotal.cs  Login.cs  Measures.cs  MeasuresList.cs  MeasuresListSamples.cs  MeasuresTotal.cs  Medic.cs  MessageList.cs  MessageMedicPatient.cs  Patient.cs  PatientInitial.cs  Sensor.cs  Specialization.cs  Task.cs  TaskList.cs  Threshold.cs  Weights.cs  WeightsList.cs
KCASM_AppWeb/KCASM_AppWeb/Models/ForView/: Chat.cs  ChatProfile.cs  FitbitArray.cs  FitbitList.cs  HueArray.cs  HueList.cs  Measures.cs  Medic.cs  MedicsForPatient.cs  Message.cs  MessageMedicPatient.cs  Patient.cs  PatientsForMedic.cs  SensorArray.cs  SensorList.cs  Task.cs  Tasks.cs  Weights.cs
KCASM_AppWeb/KCASM_AppWeb/Views/Home/: Index.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Measures/: Measures.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Medic/: Index.cshtml  Medic.cshtml  Settings.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Message/: Chat.cshtml  Message.cshtml  MessageMedic.cshtml  MessagePatient.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Patient/: Patient.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Shared/: Footer.cshtml  Navbar.cshtml  _Layout.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Tasks/: Task.cshtml  Tasks.cshtml  TasksMedic.cshtml  TasksPatient.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/User/: Details.cshtml  Index.cshtml  Settings.cshtml  Tasks.cshtml
KCASM_AppWeb/KCASM_AppWeb/Views/Weight/: Weight.cshtml
